.App
{

}

.StudentHeader
{
    display: flex;
    width: 50%;
    background: black;
    margin: auto;
    padding: 5px 20px;
}
.StudentHeader li
{
    list-style-type: none;
    font-weight: bold;
    color: white;
    width: 25%;
    text-align: center;
}
.list
{
    display: flex;
    width: 50%;
    margin: auto;
    padding: 5px 20px;
    border: 1px solid rgb(238, 236, 236);
 


}
.list li
{
    list-style-type: none;
    font-weight: bold;
    /* color: white; */
    width: 25%;
    text-align: center;
}
.list:nth-child(even)
{
    background: rgb(233, 232, 232);
}

.mainHeader
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: rgb(0, 0, 107);
    height:80px;
}
.mainHeader li
{
    border: 2px solid rgb(189, 240, 5);
    padding:10px;
    border-radius: 3px;
    list-style-type: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
    transition: transform 200ms, background 300ms;
    /* width: calc(100% / 3); */
}
.mainHeader li:hover
{
    transform: scale(1.05,1.05);
    /* background: blue; */
}
.mainHeader li:active
{
    background: blue;
}
.link
{
    text-decoration: none;
    color: white;
}

.newUserSection div
{
    text-align: center;
    margin: 10px 0;
}
.newUserSection div input[type="text"]
{
    height:35px;
    width: 200px;
    border : 1px solid gray;
    border-radius: 3px;
    font-size: 18px;
    padding-left : 10px;
}
.newUserSection div input[type="submit"]
{
    width: 80px;
    height: 35px;
    font-size: 18px;
    
}
.newUserSection h1
{
    text-align: center;
    margin: 20px 0 ;
}