
.filter-button-groups
{
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin: auto;
}
.filter-button-groups li
{
  list-style: none;
}
.filter-button-groups li button
{
  width: 80px;
  height: 30px;
  font-size: 18px;
  font-weight: bold;
  background: rgb(3, 248, 3);
  border-top: 0;
  border-right:  0;
  border-left: 0;
  border-block-end-color: rgb(25, 211, 8);
  color: white;
}
.mainHeader
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: rgb(0, 0, 107);
    height:80px;
}
.mainHeader li
{
    list-style-type: none;
    color: white;
    font-weight: bold;
    font-size: 30px;
    /* width: calc(100% / 3); */
}
.box
{
    /* width: 30%;
    height: 200px; */
    /* border:1px solid black; */
}
.searchName
{
    width: 200px;
    height: 30px;
    border : 1px solid gray;
    border-radius: 3px;
    padding-left: 10px;
    font-size: 18px;
}
.headerlist
{
    display: flex;
    justify-content: space-around;
}
.headerlist li
{
    text-align: center;
    list-style-type: none;
    font-weight: bold;
    width: 100px;
    background: black;
    color: white;
}
.list
{
    display: flex;
    justify-content: space-around;
}
.list li
{
    text-align: center;
    list-style-type: none;
    font-weight: bold;
    width: 100px;
}
.link 
{
    text-decoration: none;
    color: white;
}