.App
{
    text-align: center
}
.newUserSection div
{
    text-align: center;
    margin: 10px 0;
}
.newUserSection div input[type="text"]
{
    height:35px;
    width: 200px;
    border : 1px solid gray;
    border-radius: 3px;
    font-size: 18px;
    padding-left : 10px;
}
.newUserSection div input[type="submit"]
{
    width: 80px;
    height: 35px;
    font-size: 18px;
    
}
.newUserSection h1
{
    text-align: center;
    margin: 20px 0 ;
}
.loginsection div
{
    padding: 10px 0;
}
.usertxt , .passtxt
{
    width: 200px;
    height: 35px;
    border : none;
    font-size: 20px;
    border-bottom: 1px solid gray;
    border-radius: 3px;
}
.loginbtn
{
    width: 100px;
    height: 30px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    background-color: green;
    border-radius: 10px;
    border: none;
}

.fblogin
{
    width: 300px;
    height: 40px;
    background: rgb(2, 2, 179);
    color: white;
    font-weight: bold;
    font-size: 20px;
}